<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="比较排序 在排序算法中，其实我们关注的最多的还是时间复杂度的问题，之前所提到的排序算法大部分时间复杂度都是\(O(n \lg n)\)。堆排序，归并排序，以及快速排序，事实上它们都是比较排序，即通过对元素进行比较来确定元素的相对次序。 之后我们会证明在最坏情况下所有的比较排序都需要做\(\Omega(n \lg n)\)次比较。">
<meta name="keywords" content="算法导论,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="线性时间排序">
<meta property="og:url" content="http://yoursite.com/2020/03/13/算法/线性时间排序/index.html">
<meta property="og:site_name" content="Pipixiax0r&#39;s Blog">
<meta property="og:description" content="比较排序 在排序算法中，其实我们关注的最多的还是时间复杂度的问题，之前所提到的排序算法大部分时间复杂度都是\(O(n \lg n)\)。堆排序，归并排序，以及快速排序，事实上它们都是比较排序，即通过对元素进行比较来确定元素的相对次序。 之后我们会证明在最坏情况下所有的比较排序都需要做\(\Omega(n \lg n)\)次比较。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法/线性时间排序/决策树.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法/线性时间排序/计数排序.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法/线性时间排序/桶排序.jpg">
<meta property="og:updated_time" content="2020-03-13T14:54:04.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性时间排序">
<meta name="twitter:description" content="比较排序 在排序算法中，其实我们关注的最多的还是时间复杂度的问题，之前所提到的排序算法大部分时间复杂度都是\(O(n \lg n)\)。堆排序，归并排序，以及快速排序，事实上它们都是比较排序，即通过对元素进行比较来确定元素的相对次序。 之后我们会证明在最坏情况下所有的比较排序都需要做\(\Omega(n \lg n)\)次比较。">
<meta name="twitter:image" content="http://yoursite.com/2020/03/13/算法/线性时间排序/决策树.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/03/13/算法/线性时间排序/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性时间排序 | Pipixiax0r's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pipixiax0r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Slow Is Fast</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/算法/线性时间排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pipixiax0r's Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">线性时间排序

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-13 22:41:25 / Modified: 22:54:04" itemprop="dateCreated datePublished" datetime="2020-03-13T22:41:25+08:00">2020-03-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法-数据结构/" itemprop="url" rel="index"><span itemprop="name">算法/数据结构</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2020/03/13/算法/线性时间排序/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/算法/线性时间排序/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="比较排序">比较排序</h1>
<p>在排序算法中，其实我们关注的最多的还是时间复杂度的问题，之前所提到的排序算法大部分时间复杂度都是<span class="math inline">\(O(n \lg n)\)</span>。堆排序，归并排序，以及快速排序，事实上它们都是<strong>比较排序</strong>，即通过对元素进行比较来确定元素的相对次序。</p>
<p>之后我们会证明<strong>在最坏情况下所有的比较排序都需要做</strong><span class="math inline">\(\Omega(n \lg n)\)</span><strong>次比较</strong>。</p>
<a id="more"></a>
<h2 id="决策树模型">决策树模型</h2>
<p>如果你了解过机器学习，那么肯定对决策树不陌生，决策树除了在机器学习领域作为一种常用的模型，在经典算法领域中对于证明一些问题也有很大的作用。</p>
<p><strong>决策树</strong>是一颗二叉树<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>，它可以表示在给定输入规模情况下，某一特定排序算法对所有元素的比较操作。</p>
<figure>
<img src="决策树.jpg" alt="决策树模型"><figcaption>决策树模型</figcaption>
</figure>
<p>排序算法的每一步执行，对应于决策树的每一条路径，因此排序算法的最终运行情况对应于决策树的叶节点。</p>
<p>排序算法的最终运行结果共有<span class="math inline">\(n!\)</span>种可能(根据排列的定义)，因此叶节点个数也至少有<span class="math inline">\(n!\)</span>个。考虑一颗高度为<span class="math inline">\(h\)</span>，具有<span class="math inline">\(l\)</span>个可达叶节点的决策树，它对应一个对<span class="math inline">\(n\)</span>个元素所做的排序，一棵高为<span class="math inline">\(h\)</span>的二叉树其叶结点个数不大于<span class="math inline">\(2^h\)</span>，因此我们有： <span class="math display">\[
n! \leq l \leq 2^h 
\]</span> 两边取对数 <span class="math display">\[
\lg(n!) \leq \lg(2^h) \\
\lg(n!) \leq h 
\]</span> 接下来证明<span class="math inline">\(\lg(n!)\)</span>的渐进上下界即可： <span class="math display">\[
\lg(n!) \leq \lg(n^{n}) = n\lg n \\ 
\lg(n!) = \sum_{k=1}^{n}\lg k \geq n\lg n
\]</span> 最终可以得到： <span class="math display">\[
h = \Omega(n\lg n)
\]</span> 决策树的高度决定了比较的次数，从而，我们证明了，比较算法在最差情况下，时间的下界为<span class="math inline">\(n\lg n\)</span>。</p>
<h1 id="线性时间排序">线性时间排序</h1>
<p>为了将时间从<span class="math inline">\(O(n\lg n)\)</span>提升到<span class="math inline">\(O(n)\)</span>，就必须要跳出比较排序的框架。</p>
<h2 id="计数排序">计数排序</h2>
<p>计数排序是一种常见且简单的线性时间排序，它要求被排序数是在0到k之间的整数。</p>
<p>计数排序原理很简单，分配一个数组C[0..k]提供临时的存储空间，将C的所有位置的值初始化为0，要求被排序数组中最大的数不大于k。然后对数组进行遍历，假设当前遍历的数字为i，则C[i]的值加1。</p>
<p>遍历完成后，临时数组C[i]表示元素i的个数，之后把临时数组从前往后累加，此时C[i]表示在原数组中最后一个元素i的的位置。</p>
<figure>
<img src="计数排序.jpg" alt="计数排序"><figcaption>计数排序</figcaption>
</figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">counting_sort</span><span class="params">(<span class="keyword">int</span>* <span class="built_in">array</span>, <span class="keyword">int</span> k, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*计数排序，k为输入数组中最大元素的值*/</span></span><br><span class="line">	<span class="keyword">int</span>* B, * C;</span><br><span class="line">	B = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * length);</span><br><span class="line">	C = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * (k + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= k; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		C[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		C[<span class="built_in">array</span>[i]]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		C[i] += C[i - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= k; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		C[i]--;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		B[C[<span class="built_in">array</span>[i]]] = <span class="built_in">array</span>[i];</span><br><span class="line">		C[<span class="built_in">array</span>[i]]--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(C);</span><br><span class="line">	<span class="keyword">return</span> B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>计数排序是<strong>稳定</strong>的<strong>非原址</strong>排序算法，计数排序的<strong>稳定性</strong>很重要，因为接下来要介绍的基数排序常常把计数排序作为子过程，如果计数排序不稳定，基数排序就无法正常工作。</p>
<p>计数排序的时间复杂度为<span class="math inline">\(O(n+k)\)</span></p>
<h2 id="基数排序">基数排序</h2>
<p>基数排序可以说是强化版的计数排序，基数排序可以用于更大的范围。</p>
<p>基数排序的基本思想很简单，<strong>按位从低到高</strong>对元素进行排序。以输入元素为[328, 467, 834, 562, 482]为例: - 首先对个位数进行排列，得到[562, 482, 834, 467, 328] - 再对十位数排序，得到[328, 834, 562, 467, 482] - 最后对百位排序，得到[328, 467, 482, 562, 834]</p>
<p>对每位数字进行排序的算法要求必须稳定，因此计数排序作为线性时间排序算法常常被用作基数排序的子过程。</p>
<p>基数排序适用于位数差别不大的整数，例如身份证号。如果把计数排序排序作为子过程，记<span class="math inline">\(d\)</span>为输入元素的最高位数，那么基数排序的时间复杂度为<span class="math inline">\(O(d(n+k))\)</span>。</p>
<h2 id="桶排序">桶排序</h2>
<p>以上的两种算法都针对于整数的排序，而桶排序则不一样，桶排序假设输入由一个随机过程产生，该过程将元素均匀独立地分布在[0,1)区间上。</p>
<p>桶排序将[0,1)区间划分为n个相同的大小的子区间，或称为<strong>桶</strong>。然后将n个数分别输入桶中，桶的结构类似于链接法实现的哈希表。</p>
<figure>
<img src="桶排序.jpg" alt="桶排序"><figcaption>桶排序</figcaption>
</figure>
<h2 id="总结">总结</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">排序算法</th>
<th style="text-align: center;">计数排序</th>
<th style="text-align: center;">基数排序</th>
<th style="text-align: center;">桶排序</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">适用范围</td>
<td style="text-align: center;">0到k的整数</td>
<td style="text-align: center;">长度不超过d的整数</td>
<td style="text-align: center;">[0,1)内的有理数</td>
</tr>
<tr class="even">
<td style="text-align: center;">时间复杂度</td>
<td style="text-align: center;"><span class="math inline">\(O(n+k)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(O(d(n+k))\)</span></td>
<td style="text-align: center;"><span class="math inline">\(O(n)\)</span></td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>算法导论第三版中文版中，此处写为完全二叉树，但决策树并不一定是完全二叉树。英文原著中此处为"full binary tree"，需要注意此处的"full binary tree"不是国内教材中的“满二叉树”，而是指满足“一个节点要么是叶子节点，要么有2个子节点”的二叉树，而国内教材中的“满二叉树”，对应英文为"perfect binary tree"。<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/06/算法/堆排序/" rel="next" title="堆排序">
                <i class="fa fa-chevron-left"></i> 堆排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/07/10/想法/回顾与展望/" rel="prev" title="回顾与展望">
                回顾与展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pipixiax0r" title="GitHub &rarr; https://github.com/pipixiax0r" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pipixiax0r@gmail.com" title="E-Mail &rarr; mailto:pipixiax0r@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://echobiscuit.github.io/" title="https://echobiscuit.github.io/" rel="noopener" target="_blank">echobiscuit</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比较排序"><span class="nav-number">1.</span> <span class="nav-text">比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树模型"><span class="nav-number">1.1.</span> <span class="nav-text">决策树模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性时间排序"><span class="nav-number">2.</span> <span class="nav-text">线性时间排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序"><span class="nav-number">2.1.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序"><span class="nav-number">2.2.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶排序"><span class="nav-number">2.3.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1Po8oaTgrzNm59bjQLSIOAEP-gzGzoHsz',
    appKey: '9mTHm5dLP6pgO7XRMa4GBMda',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
