<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="堆 (二叉)堆是一个数组，可以被看作一棵近似的完全二叉树，C语言中，堆的数据结构定义如下： 123456typedef struct&amp;#123;	int heap_size;		// 堆的大小	int length;		// 数组长度	int* data;		// 堆中所存放的数据&amp;#125;heap; 需要注意这里有两个长度：堆的大小和数组的长度，整个数组中只有一部分数据是堆的数据，因此堆的大小">
<meta name="keywords" content="堆,排序,算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="堆排序">
<meta property="og:url" content="http://yoursite.com/2020/03/06/算法/堆排序/index.html">
<meta property="og:site_name" content="Pipixiax0r&#39;s Blog">
<meta property="og:description" content="堆 (二叉)堆是一个数组，可以被看作一棵近似的完全二叉树，C语言中，堆的数据结构定义如下： 123456typedef struct&amp;#123;	int heap_size;		// 堆的大小	int length;		// 数组长度	int* data;		// 堆中所存放的数据&amp;#125;heap; 需要注意这里有两个长度：堆的大小和数组的长度，整个数组中只有一部分数据是堆的数据，因此堆的大小">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法/堆排序/heap_sort.jpg">
<meta property="og:updated_time" content="2020-03-06T15:49:52.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆排序">
<meta name="twitter:description" content="堆 (二叉)堆是一个数组，可以被看作一棵近似的完全二叉树，C语言中，堆的数据结构定义如下： 123456typedef struct&amp;#123;	int heap_size;		// 堆的大小	int length;		// 数组长度	int* data;		// 堆中所存放的数据&amp;#125;heap; 需要注意这里有两个长度：堆的大小和数组的长度，整个数组中只有一部分数据是堆的数据，因此堆的大小">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/算法/堆排序/heap_sort.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/03/06/算法/堆排序/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>堆排序 | Pipixiax0r's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pipixiax0r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Slow Is Fast</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/算法/堆排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pipixiax0r's Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">堆排序

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-06 21:37:54 / Modified: 23:49:52" itemprop="dateCreated datePublished" datetime="2020-03-06T21:37:54+08:00">2020-03-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法-数据结构/" itemprop="url" rel="index"><span itemprop="name">算法/数据结构</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2020/03/06/算法/堆排序/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/06/算法/堆排序/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="堆">堆</h1>
<p><strong>(二叉)堆</strong>是一个数组，可以被看作一棵近似的完全二叉树，C语言中，堆的数据结构定义如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> heap_size;		<span class="comment">// 堆的大小</span></span><br><span class="line">	<span class="keyword">int</span> length;		<span class="comment">// 数组长度</span></span><br><span class="line">	<span class="keyword">int</span>* data;		<span class="comment">// 堆中所存放的数据</span></span><br><span class="line">&#125;heap;</span><br></pre></td></tr></table></figure></p>
<p>需要注意这里有两个长度：堆的大小和数组的长度，整个数组中只有一部分数据是堆的数据，因此堆的大小要小于数组的长度。这样的实现方式有利于堆排序代码的编写。</p>
<p>堆可以分为两种形式：<strong>最大堆</strong>和<strong>最小堆</strong>。</p>
<p>在这两种堆中，结点的值都要满足，堆的性质。在最大堆中，最大堆性质是指除了在最大堆中除根以外的所有结点的值都要<strong>大于等于</strong>其父节点的值，最小堆则相反，要<strong>小于等于</strong>其父节点的值。</p>
<p>在堆排序算法中，我们使用的是最大堆，而最小堆往往用于构造优先队列。</p>
<a id="more"></a>
<h2 id="堆的基本性质">堆的基本性质</h2>
<p>在介绍堆排序的基本过程之前先简单说一下堆的一些基本的性质。</p>
<p>因为堆在实现时是一个数组，因此可以按层从左往右依次对堆中的元素进行标号。如果我们从1开始标号即那么此时的堆为A[1..heap-size]。同时，堆还能被看作一颗完全二叉树，因此结点之间还存在父子关系，求某个结点i的父节点或者左右孩子结点的伪代码如下： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PARENT(i)</span><br><span class="line">    return i/2</span><br><span class="line"></span><br><span class="line">LCHILD(i)</span><br><span class="line">    return 2i</span><br><span class="line"></span><br><span class="line">RCHILD(i)</span><br><span class="line">    return 2i+1</span><br></pre></td></tr></table></figure></p>
<p><strong>定理</strong>：当用数组表示存储n个元素的堆时，叶结点的下标分别是<span class="math inline">\(\left \lfloor n/2\right \rfloor + 1, \left \lfloor n/2 \right \rfloor + 2, \dots, n\)</span>。<br>
<strong>证明</strong>：根据左孩子结点的下标计算公式可以得到<span class="math inline">\(\left \lfloor n/2\right \rfloor + 1\)</span>的左孩子下标至少为<span class="math inline">\(n+1\)</span>，即该结点没有左孩子，因此该结点为叶结点。而该结点的前一结点的左孩子下标至多为<span class="math inline">\(n\)</span>，即前一结点为非叶结点。</p>
<h2 id="堆的基本过程">堆的基本过程</h2>
<h3 id="维护堆的性质">维护堆的性质</h3>
<p><code>max_heapify()</code>是用于维护最大堆性质的重要过程。C语言的函数定义为： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max_heapify</span><span class="params">(heap* h, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l, r, largest;</span><br><span class="line">	l = LCHILD(i);</span><br><span class="line">	r = RCHILD(i);</span><br><span class="line">	largest = i;</span><br><span class="line">	<span class="keyword">if</span> ((h-&gt;data[largest] &lt; h-&gt;data[l]) &amp;&amp; (l &lt; h-&gt;heap_size))</span><br><span class="line">	&#123;</span><br><span class="line">		largest = l;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ((h-&gt;data[largest] &lt; h-&gt;data[r]) &amp;&amp; (r &lt; h-&gt;heap_size))</span><br><span class="line">	&#123;</span><br><span class="line">		largest = r;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (largest != i)</span><br><span class="line">	&#123;</span><br><span class="line">		SWAP(<span class="keyword">int</span>, h-&gt;data[i], h-&gt;data[largest]);</span><br><span class="line">		max_heapify(h, largest);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数的输入为一个指向堆的指针<span class="math inline">\(h\)</span>和一个下标<span class="math inline">\(i\)</span>，下标<span class="math inline">\(i\)</span>即我们需要维护的堆的根结点。把该根结点与其左右孩子结点比较找到三结点中最大的结点，如果根结点不是最大结点，就把最大结点和根结点交换。因为交换后的结点可能会违背最大堆性质，所以再递归调用<code>max_heapify()</code>。</p>
<p><code>max_heapify()</code>的时间复杂度与堆的高度有关，即时间复杂度为<span class="math inline">\(O(h)\)</span>或者<span class="math inline">\(O(\lg n)\)</span>。</p>
<p>如果以结点<span class="math inline">\(i\)</span>为根，树中除根结点外的所有结点都满足最大堆性质，此时调用<code>max_heapify(i)</code>就能得到一个以<span class="math inline">\(i\)</span>为根的最大堆。</p>
<h3 id="建堆">建堆</h3>
<p>通过自底向上的方法利用过程<code>max_heapify()</code>可以把一个大小为<span class="math inline">\(n=A.length\)</span>的数组<span class="math inline">\(A[1..n]\)</span>转化为最大堆。C语言实现代码如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">heap* <span class="title">build_max_heap</span><span class="params">(<span class="keyword">int</span>* <span class="built_in">array</span>, <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">	heap* h;</span><br><span class="line">	h = (heap*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(heap));</span><br><span class="line">	h-&gt;heap_size = h-&gt;length = length;</span><br><span class="line">	h-&gt;data = <span class="built_in">array</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = (h-&gt;heap_size/<span class="number">2</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		max_heapify(h, i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过一个循环不变式可以证明<code>build_max_heap()</code>的正确性。</p>
<p><strong>初始化</strong>:在第一次循环迭代之前，<span class="math inline">\(i=\left \lfloor n/2\right \rfloor\)</span>，而<span class="math inline">\(\left \lfloor n/2\right \rfloor + 1, \left \lfloor n/2 \right \rfloor + 2, \dots, n\)</span>都是叶结点，即都是最大堆的根结点。</p>
<p><strong>保持</strong>:每次调用<code>max_heapify(i)</code>之前，结点<span class="math inline">\(i\)</span>的孩子结点都比<span class="math inline">\(i\)</span>大，根据循环不变量，它们都是最大堆的根。而<code>max_heapify()</code>维持了结点<span class="math inline">\(i+1, i+2, \dots, n\)</span>最大堆根结点的性质。</p>
<p><strong>终止</strong>:过程终止时，<span class="math inline">\(i=0\)</span>。根据循环不变量，每个结点<span class="math inline">\(1, 2, \dots, n\)</span>都是一个最大堆的根。</p>
<p>最终所有的结点都满足最大堆性质，此时最大堆构建完成。<code>build_max_heap()</code>的时间复杂度为<span class="math inline">\(O(n)\)</span>。</p>
<h3 id="堆排序算法">堆排序算法</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapsort</span><span class="params">(<span class="keyword">int</span>* <span class="built_in">array</span>, <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">	heap* h;</span><br><span class="line">	h = build_max_heap(<span class="built_in">array</span>, length);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = h-&gt;length<span class="number">-1</span>; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		SWAP(<span class="keyword">int</span>, h-&gt;data[<span class="number">0</span>], h-&gt;data[i]);</span><br><span class="line">		h-&gt;heap_size--;</span><br><span class="line">		max_heapify(h, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在前两个过程的基础上，堆排序就很简单了。首先，调用<code>build_max_heap()</code>建立一个最大堆。堆建好之后，此时根结点必定为最大值，然后通过交换，把根结点交换到最后。缩短堆的大小，此时原本的根结点被排好序并被排除在堆外。之后再次调用<code>max_heapify()</code>重新将新的堆变为最大堆。重复以上的过程，最终就能得到一个从小到大依次排序的数组。</p>
<figure>
<img src="heap_sort.jpg" alt="heap_sort"><figcaption>heap_sort</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/堆/" rel="tag"># 堆</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/27/算法/快速排序/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/13/算法/线性时间排序/" rel="prev" title="线性时间排序">
                线性时间排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pipixiax0r" title="GitHub &rarr; https://github.com/pipixiax0r" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pipixiax0r@gmail.com" title="E-Mail &rarr; mailto:pipixiax0r@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://echobiscuit.github.io/" title="https://echobiscuit.github.io/" rel="noopener" target="_blank">echobiscuit</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堆"><span class="nav-number">1.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的基本性质"><span class="nav-number">1.1.</span> <span class="nav-text">堆的基本性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的基本过程"><span class="nav-number">1.2.</span> <span class="nav-text">堆的基本过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维护堆的性质"><span class="nav-number">1.2.1.</span> <span class="nav-text">维护堆的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建堆"><span class="nav-number">1.2.2.</span> <span class="nav-text">建堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">堆排序算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1Po8oaTgrzNm59bjQLSIOAEP-gzGzoHsz',
    appKey: '9mTHm5dLP6pgO7XRMa4GBMda',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
