<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="写在前面 好久没有更新博客了，到了要写的时候却发现明明感觉之前有很多需要记录的东西，在写的时候却记不起来，所以灵感来了就得趁热打铁，否则之后就很难再有机会去做。 既然找不到什么好写的，那就来一篇总结，在年前还是总结一下这过去的一年，顺便再给新的一年立下FLAG(不是)。">
<meta name="keywords" content="FLAG,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020总结&amp;2021的FLAG">
<meta property="og:url" content="http://yoursite.com/2021/02/01/Misc/2020总结-2021的FLAG/index.html">
<meta property="og:site_name" content="Pipixiax0r&#39;s Blog">
<meta property="og:description" content="写在前面 好久没有更新博客了，到了要写的时候却发现明明感觉之前有很多需要记录的东西，在写的时候却记不起来，所以灵感来了就得趁热打铁，否则之后就很难再有机会去做。 既然找不到什么好写的，那就来一篇总结，在年前还是总结一下这过去的一年，顺便再给新的一年立下FLAG(不是)。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-02-01T10:30:07.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020总结&amp;2021的FLAG">
<meta name="twitter:description" content="写在前面 好久没有更新博客了，到了要写的时候却发现明明感觉之前有很多需要记录的东西，在写的时候却记不起来，所以灵感来了就得趁热打铁，否则之后就很难再有机会去做。 既然找不到什么好写的，那就来一篇总结，在年前还是总结一下这过去的一年，顺便再给新的一年立下FLAG(不是)。">
  <link rel="canonical" href="http://yoursite.com/2021/02/01/Misc/2020总结-2021的FLAG/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020总结&2021的FLAG | Pipixiax0r's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pipixiax0r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Slow Is Fast</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/01/Misc/2020总结-2021的FLAG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pipixiax0r's Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">2020总结&2021的FLAG

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-02-01 18:14:22 / Modified: 18:30:07" itemprop="dateCreated datePublished" datetime="2021-02-01T18:14:22+08:00">2021-02-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/想法/" itemprop="url" rel="index"><span itemprop="name">想法</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2021/02/01/Misc/2020总结-2021的FLAG/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/01/Misc/2020总结-2021的FLAG/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面">写在前面</h1>
<p>好久没有更新博客了，到了要写的时候却发现明明感觉之前有很多需要记录的东西，在写的时候却记不起来，所以灵感来了就得趁热打铁，否则之后就很难再有机会去做。</p>
<p>既然找不到什么好写的，那就来一篇总结，在年前还是总结一下这过去的一年，顺便再给新的一年立下FLAG(不是)。 <a id="more"></a></p>
<h1 id="总结">2020总结</h1>
<p>2020年从各种意义上讲都是非常魔幻的一年，大环境如此，于我个人而言也同样如此，接下来就按时间顺序来梳理一下2020对我来说发生了一些什么重要的事。</p>
<h2 id="考研">考研</h2>
<p>研究生考试在19年的12月份，但是我还是把它归到了2020的总结中，因为考研的过程不仅仅只是准备然后考试，还包括了之后查成绩、调剂、复试以及最后录取的这么一个过程。而考研的故事在<a href="https://pipixiax0r.github.io/2020/07/10/%E6%83%B3%E6%B3%95/%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B/" target="_blank" rel="noopener">之前的一篇文章</a>中写了很多，这里也就不多讲了。</p>
<h2 id="毕业">毕业</h2>
<p>由于疫情，我过了一个特殊的毕业季，回学校总共一周多时间，有一半时间在忙着弄毕业论文，剩下的一半时间在忙着拍照，希望多留下一些大学四年的回忆，一周的时间很短，短到没怎么好好道别大家就各奔东西，原本可能还会准备一场毕业旅行，来给四年的时间划上一个句号，然而生活就是这样，有的时候你觉得时间还长，然后就会因为各种各样的意外打乱你的计划。所以说珍惜当下，珍惜眼前人并不是一句空话，毕竟我们永远不知道明天和意外哪个会先来。</p>
<p>大学四年是我目前20多年的人生之中最为宝贵的时光，我非常感谢能遇到一群志同道合的伙伴，在不管是生活还是技术上都给了我非常大的帮助。四年时间其实过得很快，如果虚度的话很容易一无所获。大学是两极分化最大的一个时期，你既能选择在寝室或者网吧每天和朋友开黑，也能选择去实验室钻研技术，又或者去图书馆看书刷高自己的GPA。不要因为从众，让自己迷失，有的人每天看似都在玩，有可能他本身有非常强的学习能力或者很扎实的基础，又或者家里有矿，他完全不用担心毕业之后的事情，而对于没有条件的大多数人来讲，我们都只有通过时间上的努力，最后毕业的时候才不会走投无路。</p>
<h2 id="读研">读研</h2>
<p>读研和我在本科的时候做的事情差不多，看书查资料学习，复现实验，加入自己的一些想法来验证。区别在于以前是自己在寝室，现在是在实验室，换了一个环境，感觉还是很不一样，以前闷头搞，遇到问题就只能疯狂Google，现在可能是一句话的事就能从师兄师姐那里得到结果。同时能了解别人在做一些什么工作，而不是一个人在闭门造车。</p>
<p>在学习的内容上，本科主要看的是传统机器学习和数据挖掘，现在中心主要在深度学习和自然语言处理上。起初我觉得深度学习听着很高大上，比传统机器学习复杂，在真正接触之后发现深度学习其实比传统的机器学习还要简单，因为不需要做特征提取，不需要做过多的预处理，在框架上，不管是TensorFlow还是PyTorch使用起来都很舒服，唯一的缺点就是需要有更好的设备，对于我来说，实验室的服务器算力对于我当前的任务还是够用的。</p>
<p>从9月中旬入学到1月下旬放假，研究生的第一个学期就这么结束了，我个人的感觉是收获还是不小，但是还不够，达不到当前的目标，为了鞭策一下自己，接下来是喜闻乐见的FLAG的环节。</p>
<h1 id="的flag">2021的FLAG</h1>
<ol type="1">
<li><strong>对整个NLP有一个比较全面的认识。</strong>这个是放在首位的目标，也是这个假期的目标，对于整个大的领域有一个清晰的认识，才能深入在子领域进行研究，同时能获得更多灵感。</li>
<li><strong>坚持更新博客。</strong>把了解到的东西及时进行总结写成博客，方便之后进行回顾,频率上最好做到每周一篇。</li>
<li><strong>刷完CSAPP。</strong>这其实是之前立下的FLAG之一，之前想着一个假期把三本书刷完，还是想得太多了，之所以这次只选择<em>CSAPP</em>完成，还是我个人觉得刷<em>CSAPP</em>的收获最大，<em>CLRS</em>太多内容都是在讲数学，很多东西刷了过一段时间就会忘掉，而<em>SICP</em>我一直没有时间去看，虽然它的内容很吸引我，但是在这个阶段应该还用不上，只有等之后有时间再去做了。</li>
<li><strong>两篇论文。</strong>这是2021年的最主要的目标，只有在今年达到这个目标，才有申请博士的可能性，虽然我不一定会去读博，但是还是希望能够有更多的选择。</li>
</ol>
<p><strong>学如逆水行舟，不进则退</strong>，是时候好好学习了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/FLAG/" rel="tag"># FLAG</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/12/28/DL/RNN情感分析/" rel="next" title="RNN情感分析">
                <i class="fa fa-chevron-left"></i> RNN情感分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pipixiax0r" title="GitHub &rarr; https://github.com/pipixiax0r" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pipixiax0r@gmail.com" title="E-Mail &rarr; mailto:pipixiax0r@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://echobiscuit.github.io/" title="https://echobiscuit.github.io/" rel="noopener" target="_blank">echobiscuit</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">2020总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研"><span class="nav-number">2.1.</span> <span class="nav-text">考研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业"><span class="nav-number">2.2.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读研"><span class="nav-number">2.3.</span> <span class="nav-text">读研</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#的flag"><span class="nav-number">3.</span> <span class="nav-text">2021的FLAG</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



















  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1Po8oaTgrzNm59bjQLSIOAEP-gzGzoHsz',
    appKey: '9mTHm5dLP6pgO7XRMa4GBMda',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
